
{% extends "base.html" %}
{% load static %}
{% load widget_tweaks %}

{% block title %} Reservation Form {% endblock %}

{% block extra_css %}
<link rel="stylesheet" href="{% static 'css/styles.css' %}">
{% endblock %}

{% block content %}
<h2 class="text-center">{{ title }}</h2>

<form method="POST" class="jumbotron">
    {% csrf_token %}

    {% if form.non_field_errors %}
    <div class="alert alert-danger">
        {% for error in form.non_field_errors %}
            {{ error }}
        {% endfor %}
    </div>
    {% endif %}

    {% for field in form %}
        <div class="form-group row">
            <label for="{{ field.id_for_label }}" class="col-md-3 col-form-label text-left">{{ field.label }}</label>
            <div class="col-md-9">
                {% if field.name == 'number_of_guests' %}
                    {{ field|add_class:"form-control"|attr:"data-max-guests:room_type.maximum_guests" }}
                {% elif field.name == 'amount_paid' %}
                    {{ field|add_class:"form-control"|attr:"data-max-price:price" }}
                {% else %}
                    {{ field }}
                {% endif %}
            </div>
        </div>
    {% endfor %}

    <div class="button-group">
        <button class="btn btn-success btn-sm mt-4" type="submit">{{ save_button_text }}</button>
        <button type="button" class="btn btn-secondary btn-sm mt-4" onclick="history.back()">Back</button>
    </div>
</form>

{% endblock %}

{% block extra_js %}
<script src="{% static 'js/form-validation.js' %}"></script>
{% endblock %}


-------------------------------------

{% extends "base.html" %}
{% load static %}
{% load widget_tweaks %}

{% block title %} Reservation Form {% endblock %}

{% block extra_css %}
<link rel="stylesheet" href="{% static 'css/styles.css' %}">
{% endblock %}

{% block content %}
<div class="container mt-4">
    <h2 class="text-center mb-4">{{ title }}</h2>

    <form method="POST" class="needs-validation" novalidate>
        {% csrf_token %}

        {% if form.non_field_errors %}
            <div class="alert alert-danger">
                {% for error in form.non_field_errors %}
                    {{ error }}
                {% endfor %}
            </div>
        {% endif %}

        {% for field in form %}
            <div class="form-group row mb-3">
                <label for="{{ field.id_for_label }}" class="col-md-3 col-form-label text-left">{{ field.label }}</label>
                <div class="col-md-9">
                    {% if field.name == 'number_of_guests' %}
                        {% render_field field class="form-control" type="number" min="1" data-max-guests=room_type.maximum_guests %}
                    {% elif field.name == 'amount_paid' %}
                        {% render_field field class="form-control" type="number" min="0" step="0.01" data-max-price=price %}
                    {% else %}
                        {% render_field field class="form-control" %}
                    {% endif %}
                </div>
            </div>
        {% endfor %}

        <div class="button-group text-center mt-4">
            <button class="btn btn-success" type="submit">{{ save_button_text }}</button>
            <button type="button" class="btn btn-secondary ms-2" onclick="history.back()">Back</button>
        </div>
    </form>
</div>
{% endblock %}

{% block extra_js %}
<script src="{% static 'js/form-validation.js' %}"></script>
{% endblock %}


-------------------------------------


<!-- Extend the base layout from the base.html -->
{% extends "base.html" %}

{% block title %} Reservation Form {% endblock %}

{% block content %}
<h2 class="text-center">{{ title }}</h2>
   
<form method="POST" class="jumbotron">
    {% csrf_token %}

    {% if form.non_field_errors %}
    <div class="alert alert-danger">
        {% for error in form.non_field_errors %}
            {{ error }}
        {% endfor %}
    </div>
    {% endif %}

    {% for field in form %}
        <div class="form-group row">
            <label for="{{ field.id_for_label }}" class="col-md-3 col-form-label text-left">{{ field.label }}</label>
            <div class="col-md-9">{{ field }}</div>
        </div>
        {% if field.errors %}
            <div class="col-md-9 offset-md-3">
                {% for error in field.errors %}
                    <span class="text-danger">{{ error }}</span><br>
                {% endfor %}
            </div>
        {% endif %}
    {% endfor %}
    
    <div class="button-group">
        <button class="btn btn-success btn-sm mt-4" type="submit">{{ save_button_text }}</button>
        <button type="button" class="btn btn-secondary btn-sm mt-4" onclick="history.back()">Back</button>
    </div>
</form>

{% endblock %}